<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="ML Tests">
        <f:entry  title="Framework" field="frameworkType">
            <select name="frameworkType">
                <option value="testng">TestNG</option>
                <option value="junit">JUnit</option>
                <option value="Cucumber">Cucumber</option>
            </select>
        </f:entry>
        <f:entry title="Results file path" field="resultsFilePath">
            <f:textbox/>
        </f:entry>
        <f:entry title="ML Server Address" field="mlServerAddress">
            <f:textbox/>
        </f:entry>
        <f:advanced>
            <f:entry title="Hide publish response details" field="hideDetails">
                <f:checkbox field="hideDetails"/>
            </f:entry>
            <f:entry title="Fail build if result publishing fails" field="failBuildOnFailure">
                <f:checkbox field="failBuildOnFailure" />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
